Rose (#D6A99D):
  Lighter toward white:
    +10% -> #DAB2A7
    +20% -> #DEBAB1
    +30% -> #E2C3BA
    +40% -> #E6CBC4
    +50% -> #EAD4CE
    +60% -> #EFDDD8
    +70% -> #F3E5E2
    +80% -> #F7EEEB
    +90% -> #FBF6F5
  Darker toward black:
    -10% -> #C1988D
    -20% -> #AB877E
    -30% -> #96766E
    -40% -> #80655E
    -50% -> #6B544E
    -60% -> #56443F
    -70% -> #40332F
    -80% -> #2B221F
    -90% -> #151110

Butter (#FBF3D5):
  Lighter toward white:
    +10% -> #FBF4D9
    +20% -> #FCF5DD
    +30% -> #FCF7E2
    +40% -> #FDF8E6
    +50% -> #FDF9EA
    +60% -> #FDFAEE
    +70% -> #FEFBF2
    +80% -> #FEFDF7
    +90% -> #FFFEFB
  Darker toward black:
    -10% -> #E2DBC0
    -20% -> #C9C2AA
    -30% -> #B0AA95
    -40% -> #979280
    -50% -> #7E7A6A
    -60% -> #646155
    -70% -> #4B4940
    -80% -> #32312B
    -90% -> #191815

Sage (#D6DAC8):
  Lighter toward white:
    +10% -> #DADECE
    +20% -> #DEE1D3
    +30% -> #E2E5D8
    +40% -> #E6E9DE
    +50% -> #EAECE4
    +60% -> #EFF0E9
    +70% -> #F3F4EE
    +80% -> #F7F8F4
    +90% -> #FBFBFA
  Darker toward black:
    -10% -> #C1C4B4
    -20% -> #ABAEA0
    -30% -> #96998C
    -40% -> #808378
    -50% -> #6B6D64
    -60% -> #565750
    -70% -> #40413C
    -80% -> #2B2C28
    -90% -> #151614

Teal (#9CAFAA):
  Lighter toward white:
    +10% -> #A6B7B2
    +20% -> #B0BFBB
    +30% -> #BAC7C4
    +40% -> #C4CFCC
    +50% -> #CED7D4
    +60% -> #D7DFDD
    +70% -> #E1E7E6
    +80% -> #EBEFEE
    +90% -> #F5F7F6
  Darker toward black:
    -10% -> #8C9E99
    -20% -> #7D8C88
    -30% -> #6D7A77
    -40% -> #5E6966
    -50% -> #4E5855
    -60% -> #3E4644
    -70% -> #2F3533
    -80% -> #1F2322
    -90% -> #101211
